{
  "name": "pay-on-integrator",
  "version": "1.0.2",
  "description": "Allows you to send transactions to the PAY.ON payment gateway via the OPPWA API.",
  "source": "src/index.js",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veib6247/pay-on-integrator.git"
  },
  "keywords": [
    "PAY.ON",
    "Payment Gateways",
    "Integration",
    "Gateways",
    "Payment",
    "VISA",
    "MASTERCARD"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veib6247/pay-on-integrator/issues"
  },
  "homepage": "https://github.com/veib6247/pay-on-integrator#readme",
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
